server.port=8005

spring.application.name=ecom_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ecomv4
spring.datasource.username=postgres
spring.datasource.password=Apple.1234
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=360000000

spring.main.allow-bean-definition-overriding=true